<BREAKS>
  <BP>
    <UnitName>motorDriveHW95.c</UnitName>
    <Line>57</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>libJ3_RC_Reciver.h</UnitName>
    <Line>1</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>J3_DShot_ESC.c</UnitName>
    <Line>14</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>J3_DShot_ESC.c</UnitName>
    <Line>18</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>J3_DShot_ESC.c</UnitName>
    <Line>27</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>J3_DShot_ESC.c</UnitName>
    <Line>31</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
</BREAKS>
