<BREAKS>
  <BP>
    <UnitName>motorDriveHW95.c</UnitName>
    <Line>57</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>libJ3_RC_Reciver.h</UnitName>
    <Line>1</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>ESC_Brushed.c</UnitName>
    <Line>99</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>ESC_Brushed.c</UnitName>
    <Line>91</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>J3_DShot_ESC.c</UnitName>
    <Line>11</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>J3_DShot_ESC.c</UnitName>
    <Line>15</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>J3_DShot_ESC.c</UnitName>
    <Line>24</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>J3_DShot_ESC.c</UnitName>
    <Line>28</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
</BREAKS>
