[DEVICE]
Name=STM32F103C8
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Libs\J3_RC_Reciver\libJ3_RC_Reciver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ESC_Brushed.c
File1=.\Libs\J3_RC_Reciver\libJ3_RC_Reciver.c
File2=.\Libs\J3_HW95\motorDriveHW95.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ESC_Brushed.c
File1=.\Libs\J3_RC_Reciver\libJ3_RC_Reciver.c
File2=.\Libs\J3_HW95\motorDriveHW95.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\Libs\J3_RC_Reciver\
Path1=.\Libs\J3_HW95\
Count=2
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\Libs\J3_RC_Reciver\libJ3_RC_Reciver.h
File1=.\Libs\J3_HW95\motorDriveHW95.h
Count=2
[PLDS]
Count=0
[Useses]
File0=PWM
File1=UART
File2=Conversions
File3=C_String
Count=4
[EXPANDED_NODES]
0=ESC_Brushed.mcpar
1=Sources
3=Libs
4=J3_RC_Reciver
6=J3_HW95
Count=5
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
63=Conversions
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
